{
  "name": "react19-tailwind-vite-design-system",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 --config-dir storybook",
    "build-storybook": "storybook build --config-dir storybook",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.0",
    "@storybook/addon-docs": "^10.3.0",
    "@storybook/react-vite": "^10.3.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.7",
    "jsdom": "^27.0.1",
    "storybook": "^10.3.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.0.7"
  }
}
